
@import url('https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@0,700;0,900;1,200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Piazzolla', serif;
}
:root { 
    --main-bg: hsl(201, 100%, 23%);

}
html{
    font-size: 62.5%;
   /* now =>  1rem=10px; */
}
body{
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.row {
    margin: 0;
  }
.main_menu{
background-color: var(--main-bg);
}
.navbar{
    color:#fff;
    padding: 2rem 0;
}
.navbar li{
    margin-left: 2rem;
}
.navbar a:hover{
    color: var(--main-color) ;
}
.navbar a{
    color:#fff;
    font-size: 1.8rem;
}
.navbar-toggler{
background-color: gray;
}
.fa-snowflake{
    transition: all linear;
    animation: rot 2s linear infinite;
}
@keyframes rot {
    0%{
      transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.main_header_left{
    height: 70rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.main_header_left p{
font-size: 2rem;
}
.main_header_left h1{
    font-size: 4rem;
    margin: 1rem 0;
    text-transform: capitalize;
}
.main_header_left .tex{
    color: var(--main-color);
}
.main_header_left button{
    margin: 0 auto;
    width: 100px;
    border: 1px solid;
    padding: 0.8rem 1.8rem;
    font-size: 1.4rem;
    border-radius: 2rem;
    text-transform: uppercase;
    box-shadow: 0 8px 6px -6px #000;

    }
.main_header_left button:hover{
box-shadow: 0 8px 6px -6px hsl(201, 100%, 23%);
}
.main_header_right{
    height: 70rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* weather code */
.temp_form{
width: 60%;
position: relative;
margin: 10rem auto 6rem;
}
.temp_form input[type="text"]{
    width: 100%;
    padding: 2rem 5rem 2rem 2rem;
    background: hsl(201, 40%, 20%);
    color: white;
    outline: none;
    font-size: 1.7rem;
    border-radius: 3rem;
}
::placeholder{
    color: #bfc1c8;
}
.temp_form input[type="submit"]{
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px; 
    border: none;
    background: hsl(201, 100%, 23%);
    padding: 0 3rem;
    border-radius: 3rem;
    color: white;
    font-size: 1.6rem;
}
.temp_form input[type="submit"]:hover{
    color: #009ad8;
    background-color:hsl(201, 40%, 20%);
}



.tempInformation{
    width: 400px;
    margin: auto;
    min-height: 20rem;
    background-color:  hsl(201, 40%, 20%);
border-radius: 1rem;
/* padding: 1rem; */
font-family: "Roboto",sans-serif;
}

.top_layer{
    width: 100%;
    height: 20%;
    background-color: hsl(201, 100%, 23%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1rem;
    padding: 2rem 0;

}
.top_layer p{
    color: #fff;
    font-weight: 300;
    padding: 2rem ;
    font-size: 1.4rem;
}
.main_layer{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border-radius: 0px 60px;

}
.main_layer #city_name{
    padding: 2rem 0;
    color: rgb(129, 137, 145);
    font-weight: 300;
    font-size: 2rem;
}
.main_layer .middle_layer{
    display: flex;
    justify-content: space-around;
    color: #fff;
}
.main_layer .middle_layer p,
.main_layer .middle_layer .fa{
font-size: 7rem;
font-weight: 900;
}
.fa{
    color: blue;
}
sup{
    font-size: 6rem;
    margin-top: -2rem;   
}
.data_hide{
    visibility: hidden;
    transition: all 0.3s linear;
}

.main_conten{
width: 300px;
}
/* footer {
    width: 100%;
    height: 5rem;
    background-color: red;
    margin-top: auto;
  }
  
  footer p {
    margin: 0;
    text-align: center;
    line-height: 5rem;
    color: #fff;
    font-size: 1.4rem;
  } */



/* footer code */
footer{
    width: 100%;
    background-color: hsl(201, 100%, 23%);
    margin-top: auto;
    text-align: center;
    
}

footer p{
    margin: 0;
    text-align: center;
    color: #fff;
    line-height: 5rem;
    font-size: 1.4rem;
}
/* responsive code */
@media(max-width:768px){
    .main_header_left{
    height: auto;
    margin: 5rem 0;
    }
    .main_header_right{
     height: auto;
     margin-top: 3rem;
    }
    /* for mob dev */
.temp_form{
    width: auto;
}
.tempInformation{
    width: auto;
}
}

