/* .card_name {
  font-size: 32px;
  line-height: 0.9;
  font-weight: 700;
}
.card_small {
  font-size: 80px;
  background-color: yellow;
}
.card{
  width: 400px;
}

@media (max-width: 700px) {
  .card {
    width: 100%;
    height: 290px;
    margin-right: 0;
    float: none;
  }
} */

/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} */
/* 
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
} */
* {
  padding: 0;
  margin: 0;
  background-color: #d2dbdd;
}
.heading-style {
  padding: 30px 0px;
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  color: #868686;
  background-color: #fff;
  margin-bottom: 30px;
}
.heading{
  font-size: 14px;
}
.card {
  margin: 6%;
  background-color: #fff;
  width: 22%;
  border-radius: 12px;
  width: 80%;

}
.card:hover {
  box-shadow: 0px 3px 10px rgb(66, 63, 63);
  transform: scale(1.05, 1.05);
}
.card_img {
  width: 100%;
  height: 235px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.card_info {
  font-size: 1.5rem;
  margin-bottom: 30px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  background-color: rgb(41, 148, 180);
  padding: 16px 24px 24px 24px;
}
.card_category {
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #868686;
  background-color: #fff;
}
.card_title {
  margin-top: 5px;
  margin-bottom: 10px;
  text-transform: capitalize;
  background-color: #fff;
}
button {
  padding: 5px 9px;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #868686;
  outline: none;
  background-color: #fff;
  cursor: pointer;
}
